function [c,ceq] = nlinconfun(x)
% 非线性约束函数
% 输入参数x为多个决策变量构成的向量
% 输出参数c为非线性不等式约束的左端项构成的列向量
% 输出参数ceq为非线性等式约束的左端项构成的列向量
c = [1-x(1)*x(2);x(1)*x(2)-1.5];
ceq = x(1)^2 + x(2)^2 - 3;
end