function [c,f,s] = pdefun2(r,t,T,dT)
% 冰镇西瓜模型的偏微分方程描述函数
% r  --- 距瓜心的距离
% t  --- 时间
% T  --- 温度
% dT --- 温度T对距离r的偏导

k = 0.48;     % 西瓜的导热系数 [w/(m.K)]
p = 918;      % 西瓜的密度 [kg/m^3]
Cp = 3990;    % 热容 [J/(kg.K)]
a = k/(p*Cp); % 西瓜的热扩散系数 [m^2/s]
c = 1/a;      % 标准模型中的c参数
f = dT;       % 标准模型中的f参数
s = 0;        % 标准模型中的s参数
end